{
  "name": "stable-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@rehooks/local-storage": "^2.4.4",
    "axios": "^0.24.0",
    "bulma": "^0.9.3",
    "date-fns": "^2.28.0",
    "ethers": "^5.5.3",
    "graphql": "^16.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.8",
    "sass": "^1.47.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        0
      ],
      "max-len": [
        1,
        {
          "code": 200
        }
      ],
      "react/react-in-jsx-scope": [
        0
      ],
      "jsx-a11y/click-events-have-key-events": [
        0
      ],
      "jsx-a11y/anchor-is-valid": [
        0
      ],
      "jsx-a11y/no-static-element-interactions": [
        0
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
